# satellite-api

./: .dockerignore  Dockerfile  Procfile  pom.xml  railway.toml
docs/: DESIGN.md  SOLID.md  TESTING.md
src/main/java/com/satellite/api/: SatelliteApiApplication.java
src/main/java/com/satellite/api/config/: CorsConfig.java  DataSeeder.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/satellite/api/controller/: SatelliteController.java
src/main/java/com/satellite/api/dto/: ErrorResponse.java  SatelliteParametersRequest.java  SatelliteRequest.java  SatelliteResponse.java
src/main/java/com/satellite/api/exception/: GlobalExceptionHandler.java  SatelliteNotFoundException.java
src/main/java/com/satellite/api/model/: OrbitType.java  Satellite.java  SatelliteParameters.java
src/main/java/com/satellite/api/repository/: SatelliteRepository.java
src/main/java/com/satellite/api/service/: DefaultSatelliteService.java  SatelliteService.java
src/main/resources/: application.properties
src/test/java/com/satellite/api/: SatelliteApiApplicationTests.java
src/test/java/com/satellite/api/controller/: SatelliteControllerIntegrationTest.java
src/test/java/com/satellite/api/service/: SatelliteServiceTest.java
